// config/.env_sample

TOKEN="YOUR_API_ACCESS_TOKEN_HERE"
PORT="YOUR_PORT_NUMBER_HERE"
BOT_ID="YOUR_BOT_ID_HERE"
GROUP_ID="YOUR_GROUP_ID_HERE"

DB_HOST="YOUR_DATABASE_HOST_NAME_HERE"
DB_USER="YOUR_DATABASE_USER_NAME_HERE"
DB_PASSWORD="YOUR_DATABASE_PASSWORD_HERE"
DB_DATABASE="YOUR_DATABASE_NAME_HERE"

HOST_NAME="YOUR_HOST_NAME_HERE"